spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/demo&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost/demo_marwa?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=fourat
spring.datasource.password=user2022
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true